[gd_scene load_steps=19 format=2]

[ext_resource path="res://fire_suppression.gd" type="Script" id=1]
[ext_resource path="res://assets/Background/WaterTank_8fps/WaterTank0004.png" type="Texture" id=2]
[ext_resource path="res://assets/Background/WaterTank_8fps/WaterTank0001.png" type="Texture" id=3]
[ext_resource path="res://assets/Background/WaterTank_8fps/WaterTank0003.png" type="Texture" id=4]
[ext_resource path="res://assets/Background/WaterTank_8fps/WaterTank0002.png" type="Texture" id=6]
[ext_resource path="res://assets/Background/WaterTank_8fps/WaterTank0009.png" type="Texture" id=7]
[ext_resource path="res://assets/Background/WaterTank_8fps/WaterTank0014.png" type="Texture" id=8]
[ext_resource path="res://assets/Background/WaterTank_8fps/WaterTank0005.png" type="Texture" id=9]
[ext_resource path="res://assets/Background/WaterTank_8fps/WaterTank0015.png" type="Texture" id=10]
[ext_resource path="res://assets/Background/WaterTank_8fps/WaterTank0007.png" type="Texture" id=11]
[ext_resource path="res://assets/Background/WaterTank_8fps/WaterTank0013.png" type="Texture" id=12]
[ext_resource path="res://assets/Background/WaterTank_8fps/WaterTank0008.png" type="Texture" id=13]
[ext_resource path="res://assets/Background/WaterTank_8fps/WaterTank0011.png" type="Texture" id=14]
[ext_resource path="res://assets/Background/WaterTank_8fps/WaterTank0010.png" type="Texture" id=15]
[ext_resource path="res://assets/Background/WaterTank_8fps/WaterTank0006.png" type="Texture" id=16]
[ext_resource path="res://assets/Background/WaterTank_8fps/WaterTank0012.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 16 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 10 ) ],
"loop": true,
"name": "level_1",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 43.0
height = 7.76358

[node name="fire_suppression" type="Area2D"]
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Anim" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "level_1"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1, 1.01644 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
