[gd_scene load_steps=5 format=2]

[ext_resource path="res://fire.gd" type="Script" id=1]
[ext_resource path="res://assets/temp/fire.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "level_1",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 67.6842
height = 91.7261

[node name="fire" type="Area2D"]
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Anim" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "level_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1, 1.01644 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
