[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fire_Animated.gd" type="Script" id=1]
[ext_resource path="res://assets/Background/E_Fire/E_Fire0004.png" type="Texture" id=2]
[ext_resource path="res://blending/Add.tres" type="Material" id=3]
[ext_resource path="res://assets/Background/E_Fire/E_Fire0005.png" type="Texture" id=4]
[ext_resource path="res://assets/Background/E_Fire/E_Fire0002.png" type="Texture" id=5]
[ext_resource path="res://assets/Background/E_Fire/E_Fire0001.png" type="Texture" id=6]
[ext_resource path="res://assets/Background/E_Fire/E_Fire0003.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "OFF",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "ON",
"speed": 24.0
} ]

[node name="Fire_E" type="Node2D"]
script = ExtResource( 1 )

[node name="Anim" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
frames = SubResource( 1 )
animation = "ON"
frame = 4
playing = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
