[gd_scene load_steps=8 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://oxygen_scrubber.tscn" type="PackedScene" id=2]
[ext_resource path="res://gravity_generator.tscn" type="PackedScene" id=3]
[ext_resource path="res://lights.tscn" type="PackedScene" id=4]
[ext_resource path="res://engine.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Character/Character.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Platform/Platform.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="oxygen_scrubber" parent="." instance=ExtResource( 2 )]
position = Vector2( 89.6088, 420.959 )

[node name="engine" parent="." instance=ExtResource( 5 )]
position = Vector2( 753.218, 121.718 )

[node name="lights" parent="." instance=ExtResource( 4 )]
position = Vector2( 85.9183, 190.452 )

[node name="gravity_generator" parent="." instance=ExtResource( 3 )]
position = Vector2( 330.786, 388.065 )

[node name="character" parent="." instance=ExtResource( 6 )]
position = Vector2( 100.474, 494.105 )

[node name="platform1" parent="." instance=ExtResource( 7 )]
position = Vector2( 98.4737, 565.105 )

[node name="platform2" parent="." instance=ExtResource( 7 )]
position = Vector2( 308.474, 543.263 )
rotation = -0.125664
scale = Vector2( 5, 1 )
