[gd_scene load_steps=18 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://oxygen_scrubber.tscn" type="PackedScene" id=2]
[ext_resource path="res://gravity_generator.tscn" type="PackedScene" id=3]
[ext_resource path="res://lights.tscn" type="PackedScene" id=4]
[ext_resource path="res://engine.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Character/Character.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Platform/Platform.tscn" type="PackedScene" id=7]
[ext_resource path="res://hull.tscn" type="PackedScene" id=8]
[ext_resource path="res://fire_suppression.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/Background/MainConcept.jpg" type="Texture" id=10]
[ext_resource path="res://Alarm_E.tscn" type="PackedScene" id=11]
[ext_resource path="res://Alarm_H2.tscn" type="PackedScene" id=12]
[ext_resource path="res://Alarm_G.tscn" type="PackedScene" id=13]
[ext_resource path="res://Alarm_L.tscn" type="PackedScene" id=14]
[ext_resource path="res://Alarm_O2.tscn" type="PackedScene" id=15]
[ext_resource path="res://Alarm_H1.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/fires.tscn" type="PackedScene" id=17]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="MainConcept" type="Sprite" parent="."]
position = Vector2( 279.377, 200.066 )
texture = ExtResource( 10 )

[node name="platform1" parent="." instance=ExtResource( 7 )]
position = Vector2( -133.851, 504.24 )
scale = Vector2( 13.88, 1 )

[node name="platform12" parent="." instance=ExtResource( 7 )]
position = Vector2( -324.921, 254.705 )
scale = Vector2( 9.92, 1 )

[node name="platform13" parent="." instance=ExtResource( 7 )]
position = Vector2( -396.932, -14.364 )
scale = Vector2( 6.35762, -0.898664 )

[node name="platform14" parent="." instance=ExtResource( 7 )]
position = Vector2( 218.026, -19.9042 )
scale = Vector2( 3.43762, -1.29866 )

[node name="platform9" parent="." instance=ExtResource( 7 )]
position = Vector2( 637.481, 124.696 )
scale = Vector2( 2.68, 1 )

[node name="platform11" parent="." instance=ExtResource( 7 )]
position = Vector2( 1033.24, 130.848 )
scale = Vector2( 3.43981, 1.32 )

[node name="platform10" parent="." instance=ExtResource( 7 )]
position = Vector2( 891.748, 424.076 )
scale = Vector2( 9.56877, 1 )

[node name="platform6" parent="." instance=ExtResource( 7 )]
position = Vector2( 310.991, 725.981 )
scale = Vector2( 13.88, 1 )

[node name="DirectorTimer" type="Timer" parent="."]

[node name="platform4" parent="." instance=ExtResource( 7 )]
position = Vector2( -585.89, 251.865 )
rotation = 1.5708
scale = Vector2( 10, 1 )

[node name="platform15" parent="." instance=ExtResource( 7 )]
position = Vector2( 327.562, 127.616 )
rotation = 1.5708
scale = Vector2( -4.48766, -1.25512 )

[node name="platform18" parent="." instance=ExtResource( 7 )]
position = Vector2( 1109.63, -27.8414 )
rotation = 1.5708
scale = Vector2( -4.48766, -1.25512 )

[node name="platform19" parent="." instance=ExtResource( 7 )]
position = Vector2( 1193.34, 271.115 )
rotation = 1.30249
scale = Vector2( -4.48766, -1.25512 )

[node name="platform17" parent="." instance=ExtResource( 7 )]
position = Vector2( -456.9, -161.774 )
rotation = 1.5708
scale = Vector2( -4.48766, -1.25512 )

[node name="platform7" parent="." instance=ExtResource( 7 )]
position = Vector2( 28.9985, 612.364 )
rotation = 1.5708
scale = Vector2( 3.36, 1 )

[node name="platform8" parent="." instance=ExtResource( 7 )]
position = Vector2( 536.418, 416.47 )
rotation = 1.5708
scale = Vector2( 8.56124, 1.52184 )

[node name="platform5" parent="." instance=ExtResource( 7 )]
position = Vector2( 708.999, -223.141 )
rotation = 0.089025
scale = Vector2( 11.3236, 0.993081 )

[node name="platform16" parent="." instance=ExtResource( 7 )]
position = Vector2( -71.3144, -262.286 )
rotation = 0.00348926
scale = Vector2( 11.3236, 0.993081 )

[node name="hull" parent="." instance=ExtResource( 8 )]
position = Vector2( 1044.79, -18.4694 )

[node name="hull2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1107.7, 289.043 )

[node name="oxygen_scrubber" parent="." instance=ExtResource( 2 )]
position = Vector2( 646.819, 288.13 )

[node name="engine" parent="." instance=ExtResource( 5 )]
position = Vector2( -365.432, 116.255 )

[node name="lights" parent="." instance=ExtResource( 4 )]
position = Vector2( -301.288, -135.429 )

[node name="gravity_generator" parent="." instance=ExtResource( 3 )]
position = Vector2( 196.545, 615.867 )

[node name="fire_suppression1" parent="." instance=ExtResource( 9 )]
position = Vector2( -488.529, 393.17 )

[node name="fire_suppression2" parent="." instance=ExtResource( 9 )]
position = Vector2( -65.6077, 402.931 )

[node name="fire_suppression3" parent="." instance=ExtResource( 9 )]
position = Vector2( -348.796, 395.039 )

[node name="fire_suppression4" parent="." instance=ExtResource( 9 )]
position = Vector2( -211.856, 400.617 )

[node name="Alarm_E" parent="." instance=ExtResource( 11 )]
position = Vector2( -43.7261, 208.342 )

[node name="Alarm_G" parent="." instance=ExtResource( 13 )]
position = Vector2( 322.345, 454.289 )

[node name="Alarm_H1" parent="." instance=ExtResource( 16 )]
position = Vector2( 815.049, -53.4458 )

[node name="Alarm_H2" parent="." instance=ExtResource( 12 )]
position = Vector2( 950.333, 210.443 )

[node name="Alarm_L" parent="." instance=ExtResource( 14 )]
position = Vector2( -91.8599, -60.1266 )

[node name="Alarm_O2" parent="." instance=ExtResource( 15 )]
position = Vector2( 840.101, 257.208 )

[node name="character" parent="." instance=ExtResource( 6 )]
position = Vector2( 149.051, 344.631 )

[node name="Node2D" parent="." instance=ExtResource( 17 )]
position = Vector2( -228.333, 55.9551 )
[connection signal="timeout" from="DirectorTimer" to="." method="_on_DirectorTimer_timeout"]
