[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/temp/o2_level_1.png" type="Texture" id=1]
[ext_resource path="res://assets/temp/o2_level_3.jpg" type="Texture" id=2]
[ext_resource path="res://assets/temp/o2_level_2.jpg" type="Texture" id=3]
[ext_resource path="res://oxygen_scrubber.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "o2_level_1",
"speed": 20.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "o2_level_2",
"speed": 20.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "o2_level_3",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 43.0
height = 94.0

[node name="oxygen_scrubber" type="Node2D"]
script = ExtResource( 4 )

[node name="Anim" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "o2_level_1"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
